spring.application.name=u5w3d2
spring.config.import=file:env.properties

#Server Setting
server.port=3001

#Settings for DB
spring.datasource.url=jdbc:postgresql://localhost:5432/${PG_DB_NAME}
spring.datasource.username=${PG_USERNAME}
spring.datasource.password=${PG_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

#Settings for Hibernate
spring.jpa.hibernate.ddl-auto=update

#Settings for Cloudinary
cloudinary.name=${CLOUDINARY_NAME}
cloudinary.key=${CLOUDINARY_KEY}
cloudinary.secret=${CLOUDINARY_SECRET}

#Settings for JWS
jwt.secret=${KEY_SECRET}